cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ansi-code-stripper
version:        0.1.0.0
synopsis:       Command line utility to convert Google Takeout Location data to KML format
description:    Please see the README on GitHub at <https://github.com/rickprice/ansi-code-stripper#readme>
category:       Data
homepage:       https://github.com/rickprice/ansi-code-stripper#readme
bug-reports:    https://github.com/rickprice/ansi-code-stripper/issues
author:         Frederick Price
maintainer:     fprice@pricemail.ca
copyright:      BSD-3-Clause
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rickprice/ansi-code-stripper

library
  exposed-modules:
      Internal.PatternsToStrip
  other-modules:
      Paths_ansi_code_stripper
  autogen-modules:
      Paths_ansi_code_stripper
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <4.20
    , bytestring >=0.10 && <0.13
    , megaparsec
    , optparse-applicative >=0.16 && <0.19
    , relude
    , replace-megaparsec
    , string-conversions ==0.4.*
    , text >=1.2 && <2.2
  default-language: Haskell2010

executable fix_script_output
  main-is: Main.hs
  other-modules:
      CmdOptions
      Paths_ansi_code_stripper
  autogen-modules:
      Paths_ansi_code_stripper
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-code-stripper
    , base >=4.7 && <4.20
    , bytestring >=0.10 && <0.13
    , megaparsec
    , optparse-applicative >=0.16 && <0.19
    , relude
    , replace-megaparsec
    , string-conversions ==0.4.*
    , text >=1.2 && <2.2
  default-language: Haskell2010

test-suite -anside-code-stripper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Internal.PatternsToStrip
      Paths_ansi_code_stripper
  autogen-modules:
      Paths_ansi_code_stripper
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-code-stripper
    , base >=4.7 && <4.20
    , bytestring >=0.10 && <0.13
    , hspec >=2.8 && <2.12
    , megaparsec
    , optparse-applicative >=0.16 && <0.19
    , relude
    , replace-megaparsec
    , string-conversions ==0.4.*
    , text >=1.2 && <2.2
  default-language: Haskell2010
